[gd_scene load_steps=12 format=2]

[ext_resource path="res://alien.tres" type="Theme" id=1]
[ext_resource path="res://browser/browser.gd" type="Script" id=2]
[ext_resource path="res://explorer_address_bar/explorer_address_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://shared_icons/animated/wait_indicator/wait_indicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/chino/nodes/h_split_ratio_container.gd" type="Script" id=5]
[ext_resource path="res://nav_trees/generic_nav.tscn" type="PackedScene" id=6]
[ext_resource path="res://nav_trees/file_nav.gd" type="Script" id=7]
[ext_resource path="res://nav_trees/category_nav.gd" type="Script" id=8]
[ext_resource path="res://browser/view_tabs.gd" type="Script" id=9]
[ext_resource path="res://browser/raw_json_viewer.gd" type="Script" id=10]
[ext_resource path="res://json_viewer/json_viewer.tscn" type="PackedScene" id=11]

[node name="Browser" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TopBar" type="HBoxContainer" parent="."]
margin_right = 794.0
margin_bottom = 22.0
size_flags_horizontal = 3
alignment = 2

[node name="ExplorerAddressBar" parent="TopBar" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 774.0
margin_bottom = 22.0
size_flags_horizontal = 3
placeholder_text = "CDDA Installation Directory"

[node name="WaitIndicator" parent="TopBar" groups=[
"busy_indicators",
] instance=ExtResource( 4 )]
margin_left = 778.0
margin_right = 794.0
margin_bottom = 22.0
target_position = Vector2( 0.5, 0.5 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_top = 26.0
margin_right = 794.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
b = 2.0

[node name="ContextTabs" type="TabContainer" parent="HSplitContainer"]
margin_right = 393.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = false

[node name="Files" type="Tabs" parent="HSplitContainer/ContextTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="FileNav" parent="HSplitContainer/ContextTabs/Files" instance=ExtResource( 6 )]
script = ExtResource( 7 )
_ExplorerAddressBarPath = NodePath("../../../../TopBar/ExplorerAddressBar")

[node name="Categories" type="Tabs" parent="HSplitContainer/ContextTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="CategoryNav" parent="HSplitContainer/ContextTabs/Categories" instance=ExtResource( 6 )]
script = ExtResource( 8 )
display_location_path = NodePath("../../../ViewTabs/Game Data")

[node name="ViewTabs" type="TabContainer" parent="HSplitContainer"]
margin_left = 401.0
margin_right = 794.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 9 )

[node name="Raw File" type="Tabs" parent="HSplitContainer/ViewTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="RawTextViewer" type="TextEdit" parent="HSplitContainer/ViewTabs/Raw File"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
syntax_highlighting = true
show_line_numbers = true
smooth_scrolling = true
hiding_enabled = 1
script = ExtResource( 10 )

[node name="JSON" type="Tabs" parent="HSplitContainer/ViewTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="JsonViewer" parent="HSplitContainer/ViewTabs/JSON" instance=ExtResource( 11 )]

[node name="Game Data" type="Tabs" parent="HSplitContainer/ViewTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Item Lookup" type="Tabs" parent="HSplitContainer/ViewTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
[connection signal="path_changed" from="TopBar/ExplorerAddressBar" to="." method="_on_ExplorerAddressBar_path_changed"]
[connection signal="nav_item_selected" from="HSplitContainer/ContextTabs/Files/FileNav" to="HSplitContainer/ViewTabs/Raw File/RawTextViewer" method="_on_FileNav_nav_item_selected" flags=3]
[connection signal="nav_item_selected" from="HSplitContainer/ContextTabs/Files/FileNav" to="HSplitContainer/ViewTabs/JSON/JsonViewer" method="_on_FileNav_nav_item_selected" flags=3]
[connection signal="nav_item_selected" from="HSplitContainer/ContextTabs/Categories/CategoryNav" to="HSplitContainer/ContextTabs/Categories/CategoryNav" method="_on_nav_item_selected" flags=3]
[connection signal="tab_changed" from="HSplitContainer/ViewTabs" to="HSplitContainer/ViewTabs" method="_on_tab_changed"]
