[gd_scene load_steps=8 format=2]

[ext_resource path="res://data_viewer/viewer_controls/viewer_controls.gd" type="Script" id=1]
[ext_resource path="res://file_nav/expand_all/expand_all.png" type="Texture" id=2]
[ext_resource path="res://file_nav/expand_all/expand_all_down.png" type="Texture" id=3]
[ext_resource path="res://file_nav/expand_all/expand_all_hover.png" type="Texture" id=4]
[ext_resource path="res://file_nav/collapse_all/collapse_all.png" type="Texture" id=5]
[ext_resource path="res://file_nav/collapse_all/collapse_all_down.png" type="Texture" id=6]
[ext_resource path="res://file_nav/collapse_all/collapse_all_hover.png" type="Texture" id=7]

[node name="ViewerControls" type="HBoxContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )

[node name="ExpandAllButton" type="TextureButton" parent="."]
margin_left = 764.0
margin_right = 780.0
margin_bottom = 16.0
hint_tooltip = "Expand All Containers"
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="CollapseAllButton" type="TextureButton" parent="."]
margin_left = 784.0
margin_right = 800.0
margin_bottom = 16.0
hint_tooltip = "Collapse All Containers"
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
stretch_mode = 5
[connection signal="pressed" from="ExpandAllButton" to="." method="_on_ExpandAllButton_pressed"]
[connection signal="pressed" from="CollapseAllButton" to="." method="_on_CollapseAllButton_pressed"]
